<?xml version="1.0" encoding="ISO-8859-1"?>
<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" navigation="false" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency" intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity" references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" activeVolumeID="vtkMRMLScalarVolumeNode3" secondaryVolumeID="NULL" activeLabelVolumeID="NULL" activeFiducialListID="NULL" activePlaceNodeID="NULL" activePlaceNodeClassName="NULL" activeROIListID="NULL" activeCameraID="NULL" activeTableID="NULL" activeViewID="NULL" activeLayoutID="NULL" activePlotChartID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="2048" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="276.005 210.063 2.73316" dimensions="406 309 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="276.005 210.063 2.73316" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 7.83106 0 1 0 2.39733 0 0 1 -16.0088 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="332.885 253.353 6.50922" dimensions="406 309 1" xyzOrigin="0.819913 -23.7775 0" sliceResolutionMode="1" uvwExtents="332.885 253.353 6.50922" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 3.89295 -1 0 0 18.4674 0 1 0 8.49383 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="true" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="332.885 253.353 0.468832" dimensions="406 309 1" xyzOrigin="0.819913 -10.6589 0" sliceResolutionMode="1" uvwExtents="332.885 253.353 0.468832" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 7.01216 0 0 1 18.6479 0 1 0 8.49383 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="2" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" backgroundVolumeID="vtkMRMLScalarVolumeNode3" foregroundVolumeID="vtkMRMLScalarVolumeNode1" labelVolumeID="" compositing="0" foregroundOpacity="0.5" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" backgroundVolumeID="vtkMRMLScalarVolumeNode2" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" backgroundVolumeID="" foregroundVolumeID="vtkMRMLScalarVolumeNode2" labelVolumeID="" compositing="0" foregroundOpacity="1" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ></ScriptedModule>
 <Camera
  id="vtkMRMLCameraNode1" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="-588.723 14.6307 1.06363" focalPoint="11.2772 14.6307 1.06363" viewUp="0 0 1" parallelProjection="false" parallelScale="200" viewAngle="30" activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="13" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="17" dataNode="vtkMRMLScalarVolumeNode1" parent="13" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="20" dataNode="vtkMRMLScalarVolumeNode2" parent="13" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="23" dataNode="vtkMRMLScalarVolumeNode3" parent="13" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="27" dataNode="vtkMRMLAnnotationHierarchyNode1" parent="13" type="Folder" expanded="true" attributes="Level^Folder|">
       <SubjectHierarchyItem id="28" dataNode="vtkMRMLAnnotationHierarchyNode2" parent="27" type="Folder" expanded="true" attributes="Level^Folder|">
         <SubjectHierarchyItem id="26" dataNode="vtkMRMLAnnotationROINode1" parent="28" type="Annotations" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem>
       <SubjectHierarchyItem id="30" dataNode="vtkMRMLAnnotationHierarchyNode4" parent="27" type="Folder" expanded="true" attributes="Level^Folder|">
         <SubjectHierarchyItem id="29" dataNode="vtkMRMLAnnotationSnapshotNode1" parent="30" type="Models" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeRed"  window="3516.75" level="330.57" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="CTBrain" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLScalarVolumeDisplayNode1 vtkMRMLGPURayCastVolumeRenderingDisplayNode1 vtkMRMLCPURayCastVolumeRenderingDisplayNode1 vtkMRMLGPURayCastVolumeRenderingDisplayNode2" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1" references="display:vtkMRMLScalarVolumeDisplayNode1 vtkMRMLGPURayCastVolumeRenderingDisplayNode1 vtkMRMLCPURayCastVolumeRenderingDisplayNode1 vtkMRMLGPURayCastVolumeRenderingDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" ijkToRASDirections="0.999466   0.0300993   0.0127465 -0.027822   0.988049   -0.151608 -0.0171575 0.151173 0.988358 " spacing="0.429688 0.429688 2.528" origin="-104.995 -73.9813 -87.834" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey"  window="496" level="256" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode2" name="MRBrainT1" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLScalarVolumeDisplayNode2" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode2" references="display:vtkMRMLScalarVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode2;" userTags="" ijkToRASDirections="0.0179232   -0.0195861   0.999648 -0.99881   0.0450029   0.0187899 -0.045355 -0.998795 -0.0187562 " spacing="0.46875 0.46875 7" origin="-62.764 131.385 134.86" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode3" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGreen"  window="646" level="342.959" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode3" name="MRBrainT2" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLScalarVolumeDisplayNode3" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode3" references="display:vtkMRMLScalarVolumeDisplayNode3;storage:vtkMRMLVolumeArchetypeStorageNode3;" userTags="" ijkToRASDirections="-0.999877   0.0157073   -0.000245525 -0.0156468   -0.994389   0.104626 0.00139924 0.104617 0.994512 " spacing="0.390625 0.390625 3.99" origin="96.6912 99.0911 -70.5676" ></Volume>
 <VolumeProperty
  id="vtkMRMLVolumePropertyNode1" name="CT-AAA" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLVolumePropertyStorageNode2" references="storage:vtkMRMLVolumePropertyStorageNode2;" userTags="" interpolation="1" shade="1" diffuse="0.9" ambient="0.1" specular="0.2" specularPower="10" scalarOpacity="12 -3024 0 143.556 0 166.222 0.686275 214.389 0.696078 419.736 0.833333 3071 0.803922" gradientOpacity="4 0 1 255 1" colorTransfer="24 -3024 0 0 0 143.556 0.615686 0.356863 0.184314 166.222 0.882353 0.603922 0.290196 214.389 1 1 1 419.736 1 0.937033 0.954531 3071 0.827451 0.658824 1" effectiveRange="143.556 419.736" ></VolumeProperty>
 <AnnotationLineDisplay
  id="vtkMRMLAnnotationLineDisplayNode1" name="AnnotationLineDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" lineThickness="1" labelPosition="0.2" labelVisibility="false" tickSpacing="10" maxTicks="99" sliceProjection="30" projectedColor="1 1 1" projectedOpacity="1" underLineThickness="1" overLineThickness="3" ></AnnotationLineDisplay>
 <AnnotationPointDisplay
  id="vtkMRMLAnnotationPointDisplayNode1" name="AnnotationPointDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" glyphScale="5" glyphType="13" sliceProjection="6" projectedColor="1 1 1" projectedOpacity="1" ></AnnotationPointDisplay>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode1" name="AnnotationTextDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode1" name="All Annotations" hideFromEditors="false" selectable="true" selected="false" sortingValue="0" allowMultipleChildren="true" displayNodeID="vtkMRMLAnnotationDisplayNode1" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode3" name="AnnotationHierarchy" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLAnnotationHierarchyNode2" associatedNodeRef="vtkMRMLAnnotationROINode1" sortingValue="2" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationROI
  id="vtkMRMLAnnotationROINode1" name="AnnotationROI" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLAnnotationLineDisplayNode1 vtkMRMLAnnotationPointDisplayNode1 vtkMRMLAnnotationTextDisplayNode1" storageNodeRef="vtkMRMLAnnotationLinesStorageNode1" references="display:vtkMRMLAnnotationLineDisplayNode1 vtkMRMLAnnotationPointDisplayNode1 vtkMRMLAnnotationTextDisplayNode1;storage:vtkMRMLAnnotationLinesStorageNode1;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" ctrlPtsCoord="5.71186 16.0036 20.4129|77.9444 125.249 113.3" ctrlPtsSelected="1 1" ctrlPtsVisible="1 1" ctrlPtsNumberingScheme="0" linePtsID="0 1" lineSelected="1" lineVisible="1" labelText="" insideOut="true" interactiveMode="true" ></AnnotationROI>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode1" name="AnnotationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></AnnotationDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode2" name="ROI List" hideFromEditors="false" selectable="true" selected="false" attributes="MainChildType:vtkMRMLAnnotationROINode" parentNodeRef="vtkMRMLAnnotationHierarchyNode1" sortingValue="1" allowMultipleChildren="true" displayNodeID="vtkMRMLAnnotationDisplayNode2" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode2" name="AnnotationDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></AnnotationDisplay>
 <GPURayCastVolumeRendering
  id="vtkMRMLGPURayCastVolumeRenderingDisplayNode2" name="VolumeRendering" hideFromEditors="true" selectable="true" selected="false" ROINodeID="vtkMRMLAnnotationROINode1" volumeNodeID="vtkMRMLScalarVolumeNode1" volumePropertyNodeID="vtkMRMLVolumePropertyNode1" references="roi:vtkMRMLAnnotationROINode1;volume:vtkMRMLScalarVolumeNode1;volumeProperty:vtkMRMLVolumePropertyNode1;" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  croppingEnabled="1" threshold="0 1" windowLevel="0 0" followVolumeDisplayNode="0" ignoreVolumeDisplayNodeThreshold="0" useSingleVolumeProperty="0" ></GPURayCastVolumeRendering>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="CTBrain.nrrd" fileListMember0="CTBrain.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2" name="VolumeArchetypeStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="MRBrainT1.nrrd" fileListMember0="MRBrainT1.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3" name="VolumeArchetypeStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="MRBrainT2.nrrd" fileListMember0="MRBrainT2.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumePropertyStorage
  id="vtkMRMLVolumePropertyStorageNode1" name="VolumePropertyStorage" hideFromEditors="true" selectable="true" selected="false" fileName="CT-AAA.vp" useCompression="1" defaultWriteFileExtension="vp" readState="0" writeState="4" ></VolumePropertyStorage>
 <AnnotationLinesStorage
  id="vtkMRMLAnnotationLinesStorageNode1" name="AnnotationLinesStorage" hideFromEditors="true" selectable="true" selected="false" fileName="AnnotationROI.acsv" useCompression="1" defaultWriteFileExtension="acsv" readState="0" writeState="4" ></AnnotationLinesStorage>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode5" name="AnnotationHierarchy_1" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLAnnotationHierarchyNode4" associatedNodeRef="vtkMRMLAnnotationSnapshotNode1" sortingValue="4" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode1" name="Screenshot" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLAnnotationTextDisplayNode2" storageNodeRef="vtkMRMLAnnotationSnapshotStorageNode1" references="display:vtkMRMLAnnotationTextDisplayNode2;storage:vtkMRMLAnnotationSnapshotStorageNode1;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="4" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode2" name="AnnotationTextDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode4" name="Snapshot List" hideFromEditors="false" selectable="true" selected="false" attributes="MainChildType:vtkMRMLAnnotationSnapshotNode" parentNodeRef="vtkMRMLAnnotationHierarchyNode1" sortingValue="3" allowMultipleChildren="true" displayNodeID="vtkMRMLAnnotationDisplayNode3" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode3" name="AnnotationDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></AnnotationDisplay>
 <VolumePropertyStorage
  id="vtkMRMLVolumePropertyStorageNode2" name="VolumePropertyStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="CT-AAA.vp" useCompression="1" defaultWriteFileExtension="vp" readState="0" writeState="4" ></VolumePropertyStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode1" name="AnnotationSnapshotStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Screenshot.tiff" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
</MRML>
