# Annotation file C:/Users/ram0506/Dropbox/UNTHSC/Menegaz lab/Friday Harbor 3D workshop/Github Repository/Lab02/AnnotationROI.acsv
# Name = AnnotationROI
# textVisibility = 0
# textColor = 0.7373,0.2549,0.1098
# textSelectedColor = 0.2667,0.6745,0.3922
# textOpacity = 1
# textAmbient = 0
# textDiffuse = 1
# textSpecular = 0
# textPower = 1
# textScale = 4.5
# textColumns = type|annotation|sel|vis
# pointNumberingScheme = 0
# pointVisibility = 0
# pointColor = 0.7373,0.2549,0.1098
# pointSelectedColor = 0.2667,0.6745,0.3922
# pointOpacity = 1
# pointAmbient = 0
# pointDiffuse = 1
# pointSpecular = 0
# pointPower = 1
# pointGlyphScale = 5
# pointGlyphType = 13
# pointColumns = type|x|y|z|sel|vis
point|5.71186|16.0036|20.4129|1|1
point|77.9444|125.249|113.3|1|1
# lineVisibility = 0
# lineColor = 0.7373,0.2549,0.1098
# lineSelectedColor = 0.2667,0.6745,0.3922
# lineOpacity = 1
# lineAmbient = 0
# lineDiffuse = 1
# lineSpecular = 0
# linePower = 1
# lineLineThickness = 1
# lineColumns = type|startPointID|endPointID|sel|vis
line|0|1|1|1
